function firstMissingPositive(A){
    var arr = getPostiveIneteger(A);
    var arrLength = arr.length;
    for(var i=0; i<arrLength; i++) {
        if(arr[i] > 0 && arr[i] < arrLength) {
            arr[arr[i]] = -1 * Math.abs(arr[arr[i]])
        }
    }
    
    var index;
    for( index =1; index<arrLength; index++ ){
        if(A[i] > 0 ) {
         return index;   
        }
    }
    
    return index
    
  }
 function getPostiveIneteger(A) {
        var j=0;
        var i;
        for(i=0;i<A.length;i++) {
            if(A[i] >= 0) {
                swap(A,i,j);
                j++;
            }
        }
        return A;
     }
     function swap(A, i, j) {
         var temp = A[i];
         A[i] = A[j];
         A[j] = temp;
     }

     firstMissingPositive([2,9,7,5,1])
